Apr 30 08:46:10 node5 polkitd[894]: Loading rules from directory /etc/polkit-1/rules.d
Apr 30 08:46:10 node5 polkitd[894]: Loading rules from directory /usr/share/polkit-1/rules.d
Apr 30 08:46:10 node5 polkitd[894]: Finished loading, compiling and executing 12 rules
Apr 30 08:46:10 node5 polkitd[894]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Apr 30 08:46:12 node5 sshd[1085]: Server listening on 0.0.0.0 port 22.
Apr 30 08:46:12 node5 sshd[1085]: Server listening on :: port 22.
Apr 30 08:46:15 node5 systemd[1527]: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Apr 30 08:46:15 node5 gdm-launch-environment][1368]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Apr 30 08:46:21 node5 polkitd[894]: Registered Authentication Agent for unix-session:c1 (system bus name :1.65 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 30 12:03:17 node5 sshd[3894]: Accepted password for root from 192.168.1.50 port 43376 ssh2
Apr 30 12:03:17 node5 systemd[3901]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Apr 30 12:03:18 node5 sshd[3894]: pam_unix(sshd:session): session opened for user root by (uid=0)
