Apr 30 08:45:23 node2 polkitd[899]: Loading rules from directory /etc/polkit-1/rules.d
Apr 30 08:45:23 node2 polkitd[899]: Loading rules from directory /usr/share/polkit-1/rules.d
Apr 30 08:45:23 node2 polkitd[899]: Finished loading, compiling and executing 12 rules
Apr 30 08:45:23 node2 polkitd[899]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Apr 30 08:45:27 node2 sshd[1091]: Server listening on 0.0.0.0 port 22.
Apr 30 08:45:27 node2 sshd[1091]: Server listening on :: port 22.
Apr 30 08:45:33 node2 systemd[1632]: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Apr 30 08:45:33 node2 gdm-launch-environment][1504]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Apr 30 08:45:45 node2 polkitd[899]: Registered Authentication Agent for unix-session:c1 (system bus name :1.80 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 30 12:03:17 node2 sshd[4407]: Accepted password for root from 192.168.1.50 port 42766 ssh2
Apr 30 12:03:17 node2 systemd[4414]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Apr 30 12:03:18 node2 sshd[4407]: pam_unix(sshd:session): session opened for user root by (uid=0)
