Apr 30 08:45:06 node1 polkitd[894]: Loading rules from directory /etc/polkit-1/rules.d
Apr 30 08:45:06 node1 polkitd[894]: Loading rules from directory /usr/share/polkit-1/rules.d
Apr 30 08:45:06 node1 polkitd[894]: Finished loading, compiling and executing 12 rules
Apr 30 08:45:06 node1 polkitd[894]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Apr 30 08:45:09 node1 sshd[1079]: Server listening on 0.0.0.0 port 22.
Apr 30 08:45:09 node1 sshd[1079]: Server listening on :: port 22.
Apr 30 08:45:14 node1 systemd[1602]: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Apr 30 08:45:14 node1 gdm-launch-environment][1502]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Apr 30 08:45:24 node1 polkitd[894]: Registered Authentication Agent for unix-session:c1 (system bus name :1.76 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 30 12:03:17 node1 sshd[4390]: Accepted password for root from 192.168.1.50 port 40452 ssh2
Apr 30 12:03:17 node1 systemd[4399]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Apr 30 12:03:18 node1 sshd[4390]: pam_unix(sshd:session): session opened for user root by (uid=0)
