Apr 30 08:45:57 node4 polkitd[892]: Loading rules from directory /etc/polkit-1/rules.d
Apr 30 08:45:57 node4 polkitd[892]: Loading rules from directory /usr/share/polkit-1/rules.d
Apr 30 08:45:57 node4 polkitd[892]: Finished loading, compiling and executing 12 rules
Apr 30 08:45:57 node4 polkitd[892]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Apr 30 08:46:00 node4 sshd[1082]: Server listening on 0.0.0.0 port 22.
Apr 30 08:46:00 node4 sshd[1082]: Server listening on :: port 22.
Apr 30 08:46:02 node4 systemd[1499]: pam_unix(systemd-user:session): session opened for user gdm by (uid=0)
Apr 30 08:46:03 node4 gdm-launch-environment][1350]: pam_unix(gdm-launch-environment:session): session opened for user gdm by (uid=0)
Apr 30 08:46:11 node4 polkitd[892]: Registered Authentication Agent for unix-session:c1 (system bus name :1.69 [/usr/bin/gnome-shell], object path /org/freedesktop/PolicyKit1/AuthenticationAgent, locale en_US.UTF-8)
Apr 30 12:03:17 node4 sshd[4255]: Accepted password for root from 192.168.1.50 port 51604 ssh2
Apr 30 12:03:17 node4 systemd[4264]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Apr 30 12:03:18 node4 sshd[4255]: pam_unix(sshd:session): session opened for user root by (uid=0)
